{
  "$schema": "http://json-schema.org/draft-07/schema",
  "definitions": {
    "text": {
      "description": "The text to find and jump forward to.",
      "type": [
        "string"
      ]
    },
    "restrictSearch": {
      "description": "Default is to jump anywhere in the document.  Options: document, line.",
      "type": "string",
      "enum": [
        "document",
        "line"
      ],
      "enumDescriptions": [
        "Jump anywhere in the document - but does not wrap.",
        "Jump only within the current line - does not wrap."
      ],
      "default": "document"
    },
    "cursorJump": {
      "type": "string",
      "enum": [
        "beforeCharacter",
        "afterCharacter"
      ],
      "markdownEnumDescriptions": [
        "On jump, cursor will be put before the matched character.",
        "On jump, cursor will be put after the matched character."
      ]
    },
    "cursorSelect": {
      "type": "string",
      "enum": [
        "beforeCharacter",
        "afterCharacter"
      ],
      "markdownEnumDescriptions": [
        "The selection will include the matched character.",
        "The selection will NOT include the matched character."
      ]
    }
  },
  "type": "array",
  "items": {
    "type": "object",
    "required": [
      "command"
    ],
    "allOf": [
      {
        "if": {
          "properties": {
            "command": {
              "type": "string",
              "pattern": "^jump-and-select"
            }
          }
        },
        "then": {
          "properties": {
            "command": {
              "anyOf": [
                {
                  "const": "jump-and-select.jumpForward"
                },
                {
                  "const": "jump-and-select.jumpForwardSelect"
                },
                {
                  "const": "jump-and-select.jumpForwardMultiMode"
                },
                {
                  "const": "jump-and-select.jumpForwardSelectMultiMode"
                },
                {
                  "const": "jump-and-select.jumpBackward"
                },
                {
                  "const": "jump-and-select.jumpBackwardSelect"
                },
                {
                  "const": "jump-and-select.jumpBackwardMultiMode"
                },
                {
                  "const": "jump-and-select.jumpBackwardSelectMultiMode"
                }
              ]
            }
          }
        }
      },
      {
        "if": {
          "properties": {
            "command": {
              "anyOf": [
                {
                  "const": "jump-and-select.jumpForward"
                },
                {
                  "const": "jump-and-select.jumpForwardMultiMode"
                }
              ]
            }
          }
        },

        "then": {
          "properties": {
            "args": {

              "additionalProperties": false,
              "type": "object",

              "properties": {

                "text": {
                  "description": "The text to find and jump forward to.",
                  "$ref": "#/definitions/text"
                },
                "restrictSearch": {
                  "$ref": "#/definitions/restrictSearch"
                },
                "putCursorOnForwardJump": {
                  "description": "On a forward jump, put the cursor before or after the matched character.",
                  "$ref": "#/definitions/cursorJump",
                  "default": "beforeCharacter"
                }
              }
            }
          }
      }
      },
      {
        "if": {
          "properties": {
            "command": {
              "anyOf": [
                {
                  "const": "jump-and-select.jumpForwardSelect"
                },
                {
                  "const": "jump-and-select.jumpForwardSelectMultiMode"
                }
              ]
            }
          }
        },
        "then": {
          "properties": {
            "args": {

              "additionalProperties": false,

              "properties": {

                "text": {
                  "description": "The text to find and jump forward to.",
                  "$ref": "#/definitions/text"
                },
                "restrictSearch": {
                  "$ref": "#/definitions/restrictSearch"
                },
                "putCursorOnForwardSelect": {
                  "description": "On a forward select, extend the selection to before or after the matched character.",
                  "$ref": "#/definitions/cursorSelect",
                  "default": "afterCharacter"
                }
              }
            }
          }
        }
      },
      {
        "if": {
          "properties": {
            "command": {
              "anyOf": [
                {
                  "const": "jump-and-select.jumpBackward"
                },
                {
                  "const": "jump-and-select.jumpBackwardMultiMode"
                }
              ]
            }
          }
        },
        "then": {
          "properties": {
            "args": {

              "additionalProperties": false,

              "properties": {

                "text": {
                  "description": "The text to jump backward to",
                  "$ref": "#/definitions/text"
                },
                "restrictSearch": {
                  "$ref": "#/definitions/restrictSearch"
                },
                "putCursorOnBackwardJump": {
                  "description": "On a backward jump, put the cursor before or after the matched character.",
                  "$ref": "#/definitions/cursorJump",
                  "default": "beforeCharacter"
                }
              }
            }
          }
        }
      },
      {
        "if": {
          "properties": {
            "command": {
              "anyOf": [
                {
                  "const": "jump-and-select.jumpBackwardSelect"
                },
                {
                  "const": "jump-and-select.jumpBackwardSelectMultiMode"
                }
              ]
            }
          }
        },
        "then": {
          "properties": {
            "args": {

              "additionalProperties": false,

              "properties": {

                "text": {
                  "description": "The text to jump backward to.",
                  "$ref": "#/definitions/text"
                },
                "restrictSearch": {
                  "$ref": "#/definitions/restrictSearch"
                },
                "putCursorOnBackwardSelect": {
                  "description": "On a backward selection, extend the selection to before or after the matched character.",
                  "$ref": "#/definitions/cursorSelect",
                  "default": "beforeCharacter"
                }
              }
            }
          }
        }
      }
    ]
  }
}