{
  "$schema": "http://json-schema.org/draft-07/schema",
  "type": "array",
  "items": {
    "type": "object",
    "required": [
      "command"
    ],
    "allOf": [
      {
        "if": {
          "properties": {
            "command": {
              "type": "string",
              "pattern": "^jump-and-select"
            }
          }
        },
        "then": {
          "properties": {
            "command": {
              "anyOf": [
                {
                  "const": "jump-and-select.jumpForward"
                },
                {
                  "const": "jump-and-select.jumpForwardSelect"
                },
                {
                  "const": "jump-and-select.jumpForwardMultiMode"
                },
                {
                  "const": "jump-and-select.jumpForwardSelectMultiMode"
                },
                {
                  "const": "jump-and-select.jumpBackward"
                },
                {
                  "const": "jump-and-select.jumpBackwardSelect"
                },
                {
                  "const": "jump-and-select.jumpBackwardMultiMode"
                },
                {
                  "const": "jump-and-select.jumpBackwardSelectMultiMode"
                }
              ]
            }
          }
        }
      },
      {
        "if": {
          "properties": {
            "command": {
              "anyOf": [
                {
                  "const": "jump-and-select.jumpForward"
                },
                {
                  "const": "jump-and-select.jumpForwardSelect"
                },
                {
                  "const": "jump-and-select.jumpForwardSelectMultiMode"
                },
                {
                  "const": "jump-and-select.jumpForwardMultiMode"
                }
              ]
            }
          }
        },
        "then": {
          "properties": {
            "args": {
              "type": [
                "object"
              ]
            }
          },
          "if": {
            "$comment": "args is not required",
            "properties": {
              "args": {
                "type": "object"
              }
            }
          },
          "then": {
            "properties": {
              "args": {
                "required": [
                  "text"
                ],
                "properties": {
                  "text": {
                    "description": "The text to find and jump forward to.",
                    "type": [
                      "string"
                    ]
                  },
                  "restrictSearch": {
                    "description": "Default is to jump anywhere in the document.  Options: document, line.",
                    "type": "string",
                    "enum": [
                      "document",
                      "line"
                    ],
                    "enumDescriptions": [
                      "Jump anywhere in the document - but does not wrap.",
                      "Jump only within the current line - does not wrap."
                    ],
                    "default": "document"
                  },
                  "putCursorForward": {
                    "description": "Where to put the cursor after any jump. Default is 'beforeCharacter' - before the matched character.",
                    "type": "string",
                    "enum": [
                      "beforeCharacter",
                      "afterCharacter"                      
                    ],
                    "enumDescriptions": [
                      "On jump, cursor will be put before the matched character.",
                      "On jump, cursor will be put after the matched character."
                    ],
                    "default": "beforeCharacter"
                  }
                },
                "additionalProperties": false
              }
            }
          }
        }
      },
      {
        "if": {
          "properties": {
            "command": {
              "anyOf": [
                {
                  "const": "jump-and-select.jumpBackward"
                },
                {
                  "const": "jump-and-select.jumpBackwardSelect"
                },
                {
                  "const": "jump-and-select.jumpBackwardSelectMultiMode"
                },
                {
                  "const": "jump-and-select.jumpBackwardMultiMode"
                }
              ]
            }
          }
        },
        "then": {
          "properties": {
            "args": {
              "type": [
                "object"
              ]
            }
          },
          "if": {
            "properties": {
              "args": {
                "type": "object"
              }
            }
          },
          "then": {
            "properties": {
              "args": {
                "required": [
                  "text"
                ],
                "properties": {
                  "text": {
                    "description": "The text to jump backward to",
                    "type": [
                      "string"
                    ]
                  },
                  "restrictSearch": {
                    "description": "Default is to jump anywhere in the document.   Options: document, line.",
                    "type": "string",
                    "enum": [
                      "document",
                      "line"
                    ],
                    "enumDescriptions": [
                      "Jump anywhere in the document - but does not wrap.",
                      "Jump only within the current line - does not wrap."
                    ],
                    "default": "document"
                  },
                  "putCursorBackward": {
                    "description": "Where to put the cursor after any jump. Default is 'beforeCharacter' - before the matched character.",
                    "type": "string",
                    "enum": [
                      "beforeCharacter",
                      "afterCharacter"
                    ],
                    "enumDescriptions": [
                      "On jump, cursor will be put before the matched character.",
                      "On jump, cursor will be put after the matched character."
                    ],
                    "default": "beforeCharacter"
                  }
                },
                "additionalProperties": false
              }
            }
          }
        }
      }
    ]
  }
}